[global_tags]
[agent]
  interval = "20s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "nuvem"
  omit_hostname = false
 [[outputs.mqtt]]
   topic_prefix = "telegraf"
    username = "mqtt_user"
    password = "mqtt_pass"
    data_format = "json"
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
 [[inputs.net]]
    interfaces = ["enp2s0"]
    ignore_protocol_stats = true
 [[inputs.sensors]]